{
  "date": "2025.04",
  "entries": [
    {
      "quadrant": 3,
      "ring": 1,
      "label": "RabbitMQ",
      "link": "https://engineering.zalando.com/tags/rabbitmq.html",
      "active": true,
      "moved": 0
    },
    {
      "quadrant": 1,
      "ring": 0,
      "label": "AsyncAPI",
      "link": "https://www.asyncapi.com/",
      "active": true,
      "moved": 3
    }
  ]
}
